# gczj

./: pom.xml
src/main/java/com/lfy/gczj/: GczjApplication.java
src/main/java/com/lfy/gczj/bean/: IndexEntry.java  SearchBean.java
src/main/java/com/lfy/gczj/cfg/: CrosConfig.java  MybatisPlusConfig.java
src/main/java/com/lfy/gczj/controller/: CustumerTableController.java  ReadExcel.java  TestController.java
src/main/java/com/lfy/gczj/dao/: CustumerTableDao.java
src/main/java/com/lfy/gczj/entity/: CustumerTable.java
src/main/java/com/lfy/gczj/service/: CustumerTableService.java
src/main/java/com/lfy/gczj/service/impl/: CustumerTableServiceImpl.java
src/main/java/com/lfy/gczj/utils/: PoiUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: table2.html
src/test/java/com/lfy/gczj/: GczjApplicationTests.java
